{
  "name": "@stdlib/number-float16-base-to-word",
  "version": "0.1.1",
  "description": "Return an unsigned 16-bit integer corresponding to the IEEE 754 binary representation of a half-precision floating-point number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-float16-base-to-word.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "base",
    "utilities",
    "utility",
    "utils",
    "util",
    "types",
    "type",
    "convert",
    "floating-point",
    "float16",
    "half",
    "to",
    "bits",
    "uint16",
    "word",
    "unsigned",
    "16-bit",
    "integer",
    "literal",
    "number",
    "binary",
    "ieee754"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
